#============================================================================
# 利用規約
#
# 『よ式初音ミク』 version1.3.0 (2017/03/09公開 http://piapro.jp/t/QcRy)
#============================================================================
このデータはMikuMikuDance用のモデルデータです。
（MikuMikuDance Ver.9.26 64bitOS Versionで動作確認）

MikuMikuDanceにつきましてはこちらのページを参照ください。
・VocaloidPromotionVideoProject (http://www.geocities.jp/higuchuu4/)
・VPVP wiki (http://www6.atwiki.jp/vpvpwiki/)


このデータはピアプロ・キャラクター・ライセンス(http://piapro.jp/license/pcl/summary)に基づいて
クリプトン・フューチャー・メディア株式会社のキャラクター「初音ミク」を制作したものです。
クリプトン・フューチャー・メディアが定めるキャラクター利用のガイドライン（http://piapro.jp/license/character_guideline）
に基づき利用してください。

このデータを使用する際は上記キャラクター利用のガイドラインとこの利用規約の両方に沿ってお使いください。
内容に納得出来ない、守れない場合はこのデータを使用しないで下さい。
上記キャラクター利用のガイドラインとこの利用規約に更新があった場合は常に最新の内容が優先して適用されます。
また、このデータを使用したことによる何らかの損害・不利益・トラブルが発生した場合、
当方は責任を負いませんので自己責任の範囲でご利用ください。

ご不明な点などありましたら本テキストファイルの最後に書かれている連絡先までメールを頂ければと思います。
また、利用範囲について個別に許諾する場合がございますので、許諾範囲外の利用についてお考えであればご連絡を頂ければと思います。




#--------------------------------------------------------
# モデルの改造・改造モデルの配布について
#--------------------------------------------------------
以下の条件を満たす場合は、モデルの改造(一部利用を含む)および改造モデルの配布を許諾します。

■改造について
1) ピアプロ・キャラクター・ライセンス適用キャラ：ライセンスの範囲内であること
2) ピアプロ・キャラクター・ライセンス適用外のキャラ：公序良俗に反しない範囲の表現であること。また対象のキャラクター側に利用規約があるならそれにも従うこと
3) 改造モデルが『よ式初音ミク』の一部を使用していることが分かり易く告知されていること
4) 他の人が制作されたモデルの一部を利用する改造について
4-1) 利用するモデルの制作者が一部利用に反対していないこと
4-2) 権利者やモデルの制作者に迷惑をかけるような改造や使用をしないこと

■改造モデルの配布について
1) 配布が無償かつ非営利であること（配布が無償であっても広告収入を目的とした公開は営利目的とみなして禁止とします）
2) 改造モデル配布時に上記の条件（■改造について、及び■改造モデルの配布について）を継承すること
3) 改造モデルが『よ式初音ミク』の一部を使用していることが配布告知に分かり易く告知されていること
4) 他の人が制作されたモデルの一部を利用する改造について
4-1) 利用するモデルの制作者が一部利用に反対していないこと
4-2) 権利者やモデルの制作者に迷惑をかけるような改造や使用をしないこと
4-3) どの部位を誰が作成したかをreadme.txtなどで明確にすること


■3Dプリンタでの利用について
3Dプリンタでの出力のための変換について、上記「改造について」の範囲内で、無償かつ非営利であれば許諾します。
3Dプリンタ用に変換したデータ（改造モデルも含む）の配布については禁止いたします。




#--------------------------------------------------------
# 「よ式初音ミクモデル」を内包したアプリ配布について
#--------------------------------------------------------
技術デモや個人制作のアプリを想定して、
以下の条件を満たし、かつ解説文などにクレジット表記を記述することで当方への連絡は不要とし、
「よ式初音ミクモデル」を含むアプリの配布を許諾します。また、技術的に必要な改造もしていただいて構いません。

1) 配布が無償かつ非営利であること（配布が無償であっても広告収入を目的とした公開は営利目的とみなして禁止とします）
2) 作品の内容が、ピアプロ・キャラクター・ライセンスのキャラクター利用のガイドラインに抵触していないこと

・クレジット表記例
初音ミクモデル制作：よっさん
(英語表記の場合は Yos=san でお願いします)




#--------------------------------------------------------
# extra(おまけ)フォルダについて
#--------------------------------------------------------
着せ替えテクスチャも用意してあります。
ピアプロ・キャラクター・ライセンスのキャラクター利用のガイドライン下、自己責任の範囲でご利用ください。




#--------------------------------------------------------
# MikuMikuEffectについて
#--------------------------------------------------------
瞳ハイライト、眼鏡光、髪飾り、ヘッドフォン、マイクの一部がAutoLuminousに対応しています。




#--------------------------------------------------------
# 更新履歴
#--------------------------------------------------------
■ 2017/03/09 version1.3.0
おでこ感を増やそうと前髪を作り直し、頭を大きく調整。アップで情報量が増えるよう前髪ディテールアップ。
パースに強くするための調整で結果的に小顔化。頭と顔に合わせて全体のシルエット調整。
指/太ももの頂点を増やして角度によって太さが変わるのを抑制。
脇の頂点を分離し、腕を上げたときに太りにくい構造に改修。
テクスチャをコントラストを上げる方向で調整。前髪の毛先半透明をフラットに。
目のテクスチャもコントラストが高くなるよう黒い部分を増やす方向で描き直し。
Whiteバージョンのbodyテクスチャ差し替え。
スカート前側ボーン増加。剛体パラメータ全体再調整。HPボーン追加。
モーフ名一部変更、モーフカテゴリ整理。眼鏡光モーフを眼鏡モーフに追加する形に変更。
「あ」モーフの口の開きを大きく。「え」モーフ追加。
口角上下モーフ追加。口をデフォルト状態から閉じるモーフ追加。
瞳ハイライトのAutoLuminous対応。
おまけフォルダからUV展開画像を削除。アプリ配布時利用規約緩和。
ピアプロサイトからのダウンロード時の利用ライセンスにオリジナルライセンスとしてこの利用規約を追加。


■ 2014/01/25 version1.2.1
WhiteバージョンのAutoLuminous設定が外れてしまっていたのを修正。
Blackバージョンがより黒くなるようマテリアルとテクスチャを調整。
MMEについてを追記。ExcellentShadow使用時の前髪の不正な影の回避方法など。
髪飾りをOFFにするモーフ追加。また髪飾りに厚みを付けました。
内もものテクスチャの伸びを修正。
extra(おまけ)フォルダにロングスパッツのテクスチャを追加。ダンスモーション使用時などに使っていただければ。
黒バージョンをロングスパッツに。


■ 2014/01/10 version1.2.0
ねこみみモーフの追加。
Blackバージョンのモデル追加。
頬の赤みを強くしました。
股関節と膝の頂点を調整して正座ができるようになりました。
手足のボーン位置調整。腕を少し伸ばして反りをいれました。足は関節位置を少し低く調整。
腕を上げたときに脇の下の出っ張りを解消。
髪とスカートの一部に裏Jointを追加し、剛体の振動を若干軽減。
スカート後ろの剛体設定ミスを修正。
襟の後ろのウェイトを調整。
後頭部の形状を調整。
目のテクスチャに少しぼかしを追加し、ハイライトを小さくしました。
眼鏡の厚みを全体に厚くなるよう調整。
カメラを引いたときのMIPMAPの隙間を軽減。
親指の向きを少し内側に調整。
小指のつけ根を少し太くしました。
おでこが見え易いように前髪を調整し、眉も少し太くしました。
剛体調整で前髪が顔に埋まる症状を少し軽減。
袖上モーフの形状を変更し、袖が机などに埋まるときに使ってもらえれば。
肩甲骨の周辺に輪郭線が出るように背中の頂点を調整。


■ 2013/08/06 version1.1.1
膝を90度以上曲げたときの破綻を軽減するため膝の裏を細く調整。バランスを取るために脇腹から脇の下周辺が少し細くなるよう調整。
レンズが反射して白くなってる眼鏡「その他：眼鏡(光)」モーフ追加（「その他：眼鏡」モーフをOFFの状態で使用してください）。
眼鏡使用時のための瞳ハイライト移動「その他：瞳光下」モーフ追加。
「その他：照れ2」モーフ追加。
「目：寄り目」モーフ追加。室内など、近くに焦点があるときはこれを使って調整していただければと。
ミップマップの隙間を調整。
MME用に白目の凹み形状を調整。
ネクタイピンのウェイト修正。
マテリアル整理。
操作できない「右目」「左目」ボーンを表示枠から削除。
輪郭線が埋まりにくいように唇の頂点を少し調整。
太もものニーソ帯の歪みと隙間を修正。
眉毛を前方向に移動する「まゆ：前」モーフ追加。
目の窪みにの線を消す「その他：目凹線ｵﾌ」モーフ追加。
前髪の影ポリゴンを消す「その他：前髪影ｵﾌ」モーフ追加。
利用規約文章の表現を調整。3Dプリンタでの利用についてを追記。


■ 2013/05/14 version1.1.0
Whiteバージョンのモデル追加。
肩キャンセルボーン追加。
腕の形状調整：前腕を少し長く、掌を大きくしました。それに合わせて袖と腕全体を調整。
首を変形させると襟の裏面が浮き出る症状を調整。
足首が細く見える角度があったのを緩和するよう調整。
眼鏡ON/ヘッドフォンOFFのときに右耳内側に眼鏡パーツが貫通してたのを修正。


■ 2013/05/03 version1.0.0
MMD-OMF3参加作品として公開。
MMD俺得モデルフェスティバル（MMD-OMF）についてはこちらを参照ください⇒http://www18.atwiki.jp/mmdomf/




#--------------------------------------------------------
# 連絡先
#--------------------------------------------------------
e-mail: mkt.develop@gmail.com
twitter: https://twitter.com/yossan_mmd



